{
    "compilerOptions": {
      "lib": [
        "ES5",
        "ES6",
        "DOM"
      ],
      "target": "ES6",
      "module": "CommonJS",
      "moduleResolution": "Node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,  // Added line for esModuleInterop
      // other options...
    },
    // other configurations...
  }
  